<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mileisexxo</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      a{
        text-decoration: none;
        color: wheat;
      }

      body {
        background: linear-gradient(
            to left,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("./d47c60c4278f48384122dcd8cc8a8225.jpg");
        width: 100%;
        height: max-content;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .contenedor-de-botton {
        width: 30%;
        height: 30%;
        position: absolute;
        left: 320px;
        top: 439px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(
            rgba(88, 85, 85, 0.3),
            rgba(128, 124, 124, 0.3)
          ),
          url("./Screenshot_1.png");
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        border-radius: 10px;
        box-shadow: -1px 1px 122px rgba(219, 8, 8, 0.8);
      }

      button {
        text-transform: uppercase;
        width: 100%;
        height: 100%;
        border-radius: 1%;
        background-color: rgba(0, 0, 0, 0.5);
        border: red;
      }
      h2 {
        z-index: 9999999;
        /* background-color: red; */
        width: 288px;
        position: absolute;
        top: 717px;
        left: 317px;
        align-items: center;
        padding-left: 25px;
        justify-content: center;
        display: flex;
        flex-direction: row;
        color: white;
        font: bold;
        background-color: rgba(36, 20, 20, 0.1);
        border: 2px solid transparent;
        border-radius: 12%;
        box-shadow: 1px 1px 12px rgba(117, 212, 9, 0.7);
        font-size: 1.5rem;
        
      }
      h2:hover{
        color: wheat;
        transform: scaleX(1.2);
        transition: .3s ease;
        cursor: pointer;
      }
      button a {
        text-decoration: none;
        color: wheat;
        font-weight: bold;
      }
      button:hover{
        transform: scaleX(3);
        transition: .3s ease;
        background-image: url("./cocnhuda.png");
        background-position: bottom;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }

      button:hover a{
        color: rgb(2, 2, 2) !important;
        background-color: rgba(0, 245, 245, 0.7);
        position: relative;
        top: 62px;
        font-weight: bold;
        letter-spacing: 3px;
        line-height: 15px;

      }






      @media (max-width: 480px){
        body{
          background: 
          url("./d47c60c4278f48384122dcd8cc8a8225.jpg");
        width: 150%;
        height: 112vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        }
        .contenedor-de-botton{
          position: absolute;
          left: 20px;
          top: 12px;
          
          width: 100%;
          height: 100%;
           background-image: linear-gradient(
            rgba(88, 85, 85, 0.3),
            rgba(128, 124, 124, 0.3)
          ),
          url("./Screenshot_1.png");
        background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
        }

        h2{
          position: relative;
          left: 50px;
        }
        
      button:hover a{
        color: rgb(2, 2, 2) !important;
        background-color: rgba(0, 245, 245, 0.7);
        position: relative;
        top: 62px;
        font-weight: bold;
        letter-spacing: 3px;
        line-height: 15px;
        
      button {
        text-transform: uppercase;
        width: 100%;
        height: 100%;
        border-radius: 1%;
        background-color: rgba(0, 0, 0, 0.5);
        border: red;
      }
      h2 {
        z-index: 9999999;
        /* background-color: red; */
        width: 288px;
        position: absolute;
        top: 717px;
        left: 317px;
        align-items: center;
        padding-left: 25px;
        justify-content: center;
        display: flex;
        flex-direction: row;
        color: white;
        font: bold;
        background-color: rgba(36, 20, 20, 0.1);
        border: 2px solid transparent;
        border-radius: 12%;
        box-shadow: 1px 1px 12px rgba(117, 212, 9, 0.7);
        font-size: 1.5rem;
        
      }
      h2:hover{
        color: wheat;
        transform: scaleX(1.2);
        transition: .3s ease;
        cursor: pointer;
      }
      button a {
        text-decoration: none;
        color: wheat;
        font-weight: bold;
      }
      button:hover{
        transform: scaleX(3);
        transition: .3s ease;
        background-image: url("./cocnhuda.png");
        background-position: bottom;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }

      button:hover a{
        color: rgb(2, 2, 2) !important;
        background-color: rgba(0, 245, 245, 0.7);
        position: relative;
        top: 62px;
        font-weight: bold;
        letter-spacing: 3px;
        line-height: 15px;

      }

      }

      }
    </style>
  </head>
  <body>
    <h2><a href="/SCREAMER  PARA ASUSTAR A TUS AMIGOS.mp4">Contenido pA mi KauSa<br />🤑😩(❁´◡`❁)😩😩</a></h2>
    <div class="contenedor-de-botton">
      <button>
        <a href="./video.html">
          Clickeame pApu <br />
          😩😩🥴🥴</a
        >
      </button>
    </div>
  </body>
</html>
